{
  "partners" : [ {
    "logos" : [ {
      "logoUrl" : "../images/logos/google.svg",
      "name" : "Google",
      "url" : "https://www.google.ca/about/"
    }, {
      "logoUrl" : "../images/logos/gdg-x.svg",
      "name" : "GDG[x]",
      "url" : "https://github.com/gdg-x"
    } ],
    "title" : "General Partner"
  }, {
    "logos" : [ {
      "logoUrl" : "../images/logos/gdg-sudbury.svg",
      "name" : "GDG Sudbury",
      "url" : "https://meetup.com/GDG-Sudbury",
      "width" : 170
    } ],
    "title" : "Organizer"
  } ],
  "schedule" : [ {
    "date" : "2019-11-07",
    "dateReadable" : "September 7",
    "timeslots" : [ {
    "startTime" : "09:00",
      "endTime" : "10:00",
      "sessions" : [ {
        "items" : [ 100 ]
      } ]
    } ],
    "tracks" : [ {
      "title" : "Main room"
    }, {
      "title" : "Breakout A"
    },{
      "title" : "Breakout B"
    },{
      "title" : "Breakout C"
    } ]
  } ],
  "sessions" : [ {
    "100" : [ {
      "complexity" : "Keynote",
      "description" : "Opening remarks",
      "id" : 100,
      "language" : "English",
      "speakers" : [ 1 ],
      "presentation" : "https://google.com",
      "tags" : [ "Keynote" ],
      "title" : "Welcome to #DevFest19!"
    } ]
  } ],
  "speakers" : [ null, {
    "name" : "David Pellegrini",
    "id" : 1,
    "shortBio" : "Tech enthusiast/ educator",
    "bio" : "Web Developer/Open Data Lead for Greater Sudbury; Director of Sudbury Code-Op; Instructor for Ladies Learning Code Sudbury",
    "photoUrl" : "/images/people/dpellegrini.jpg",
    "company" : "Canada Learning Code",
    "country" : "Sudbury, Ontario",
    "featured" : false,
    "socials" : [ {
      "icon" : "twitter",
      "link" : "https://twitter.com/dpells02",
      "name" : "Twitter"
    }, {
      "icon" : "website",
      "link" : "http://davidpellegrini.ca",
      "name" : "Personal Website"
    } ],
    "tags" : [ "Mobile", "CLC" ],
    "title" : "Communications Lead, Sudbury CodeMobile",
    "badges" : [ {
      "description" : "Android Google Developer Expert",
      "link" : "https://developers.google.com/experts/people/example.html",
      "name" : "GDE"
     } ]
  } ],
  "team" : [ {
    "members" : [ {
      "name" : "Em Bamsey",
      "photoUrl" : "/images/people/embamsey.jpg",
      "socials" : [ {
        "icon" : "twitter",
        "link" : "https://twitter.com/embamsey",
        "name" : "Twitter"
      }, {
        "icon" : "gplus",
        "link" : "https://plus.google.com/+EmBamsey",
        "name" : "Google+"
      } ],
      "title" : "Organizer"
    }, {
      "name" : "David Pellegrini",
      "photoUrl" : "/images/people/dpellegrini.jpg",
      "socials" : [ {
        "icon" : "twitter",
        "link" : "https://twitter.com/dpells02",
        "name" : "Twitter"
      }, {
        "icon" : "website",
        "link" : "http://davidpellegrini.ca",
        "name" : "Personal Website"
      } ],
      "title" : "Organizer"
    }, {
      "name" : "Dan Scott",
      "photoUrl" : "/images/people/dan_scott.jpg",
      "socials" : [ {
        "icon" : "twitter",
        "link" : "https://twitter.com/denials",
        "name" : "Twitter"
      }, {
        "icon" : "website",
        "link" : "https://coffeecode.net/",
        "name" : "Blog"
      } ],
      "title" : "Organizer"
    } ]
  } ],
  "tickets" : {
    "elements" : [ {
      "currency" : "$",
      "starts" : "August 10",
      "ends" : "September 4",
      "name" : "Free",
      "price" : 0.0,
      "soldOut" : false
    } ],
    "url" : "https://www.meetup.com/GDG-Sudbury/events/260203093"
  }
}
